{
  "name": "الإمداد العصري — استعلام الأصناف",
  "short_name": "الإمداد",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FCF8EC",
  "theme_color": "#A04235",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
